{
  "id": "80c844ba-53fa-4be6-9cdf-85d578d16378",
  "name": "ProtivitiAMCQCI",
  "publisher": "Protivitiglobal",
  "version": "1.0.0.0",
  "runtime": "10.0",
  "target": "Cloud",
  "application": "19.0.0.0",
  "platform": "22.0.58560.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false,
    "applyToDevExtension": false
  },
  "dependencies": [
    
  
  ],
  "idRanges": [
    {
      "from": 50000,
      "to": 50999
    }
  ]
}
